\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funcionamento do Jogo de Dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Casos de Teste}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requisitos para An\'alise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tela inicial do Jogo de Dados (Aplica\c c\~ao Console).}}{3}}
\newlabel{fig:telaInicialDoJogo}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela do IDE Visual Studio 2013 exibindo o c\'odigo fonte do jogo de dados.}}{3}}
\newlabel{fig:figuraVS2013}{{2}{3}}
\newlabel{lst:listaConstante}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Constantes utilizadas.}{4}}
\newlabel{lst:listaVariavel}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Vari\'aveis do programa.}{4}}
\newlabel{lst:listaZeroVetorContadore}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Zerando vetor de contadores.}{4}}
\newlabel{lst:condicaoStop}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Condi\c c\~ao de parada do programa.}{5}}
\newlabel{lst:capturaDaQuantidadeApostada}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Captura da quantidade apostada e valida\c c\~oes.}{5}}
\newlabel{lst:capturaDoPrimeiroDadoJogador}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Captura do valor do primeiro dado do jogador e valida\c c\~oes.}{5}}
\newlabel{lst:capturaDoSegundoDadoJogador}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Captura do valor do segundo dado do jogador e valida\c c\~oes.}{6}}
\newlabel{lst:capturaDoPrimeiroDadoCroupier}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Captura do valor do primeiro dado do croupier e valida\c c\~oes.}{6}}
\newlabel{lst:capturaDoSegundoDadoCroupier}{{9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Captura do valor do segundo dado do croupier e valida\c c\~oes.}{7}}
\newlabel{lst:apresentacaoResultadoJogada}{{10}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}C\'alculos e presenta\c c\~ao do resultado da jogada.}{7}}
\newlabel{lst:apresentacaoDadosFinais}{{11}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Apresenta\c c\~ao dos dados de encerramento do programa.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela do sistema executando a primeira aposta.}}{10}}
\newlabel{fig:telaTeste1}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela do sistema executando a segunda aposta.}}{10}}
\newlabel{fig:telaTeste2}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela do sistema executando a terceira aposta.}}{11}}
\newlabel{fig:telaTeste3}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela do sistema executando a quarta aposta.}}{11}}
\newlabel{fig:telaTeste4}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\~oes}{11}}
\citation{medina2005algoritmos}
\citation{victorine2008treinamento}
\citation{victorine2006treinamento}
\citation{hirama2012treinamento}
\citation{schlomer2009bibtex}
\citation{silva2009bibtex}
\citation{werner2009caption}
\citation{vasconcelos2011latex}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{hirama2012treinamento}{Hirama 2012}
\bibcite{medina2005algoritmos}{Medina and Fertig 2005}
\bibcite{schlomer2009bibtex}{Schlomer 2009}
\bibcite{silva2009bibtex}{Silva 2012}
\bibcite{vasconcelos2011latex}{Vasconcelos 2011}
\bibcite{victorine2006treinamento}{Victorine 2006}
\bibcite{victorine2008treinamento}{Victorine 2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela do sistema mostrando os dados de encerramento do jogo.}}{12}}
\newlabel{fig:telaTeste5}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{12}}
\bibcite{werner2009caption}{Werner 2013}
